#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jan  9 10:57:53 2026
# Process ID: 19640
# Current directory: E:/SoC/LCD_V3/LCD_V2/LCD_h.runs/impl_1
# Command line: vivado.exe -log AHBLITE_SYS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AHBLITE_SYS.tcl -notrace
# Log file: E:/SoC/LCD_V3/LCD_V2/LCD_h.runs/impl_1/AHBLITE_SYS.vdi
# Journal file: E:/SoC/LCD_V3/LCD_V2/LCD_h.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
Command: link_design -top AHBLITE_SYS -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 158 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/SoC/LCD_V3/LCD_V2/lab_files/lcd.xdc]
Finished Parsing XDC File [E:/SoC/LCD_V3/LCD_V2/lab_files/lcd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 636.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 636.977 ; gain = 383.039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 647.391 ; gain = 10.414

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 77c960d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1189.289 ; gain = 541.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fede07d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1283.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 9 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14d09e175

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1283.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18926e0c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1283.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18926e0c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1283.344 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1eb080bda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1283.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1eb080bda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1283.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               9  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1283.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1eb080bda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1283.344 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.387 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1fad248c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1446.543 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1fad248c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.543 ; gain = 163.199

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fad248c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.543 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1446.543 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1607cebbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1446.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1446.543 ; gain = 809.566
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1446.543 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1446.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1446.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/SoC/LCD_V3/LCD_V2/LCD_h.runs/impl_1/AHBLITE_SYS_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AHBLITE_SYS_drc_opted.rpt -pb AHBLITE_SYS_drc_opted.pb -rpx AHBLITE_SYS_drc_opted.rpx
Command: report_drc -file AHBLITE_SYS_drc_opted.rpt -pb AHBLITE_SYS_drc_opted.pb -rpx AHBLITE_SYS_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado_Design_Suite/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/SoC/LCD_V3/LCD_V2/LCD_h.runs/impl_1/AHBLITE_SYS_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[10] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[9]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[11] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[10]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[12] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[11]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[13] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[12]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[14] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[13]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[3] (net: uAHB2RAM/rHADDR[2]) which is driven by a register (uAHBLCD/rHADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[4] (net: uAHB2RAM/rHADDR[3]) which is driven by a register (uAHBLCD/rHADDR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[5] (net: uAHB2RAM/rHADDR[4]) which is driven by a register (uAHBLCD/rHADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[6] (net: uAHB2RAM/rHADDR[5]) which is driven by a register (uAHBLCD/rHADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[7] (net: uAHB2RAM/rHADDR[6]) which is driven by a register (uAHBLCD/rHADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[8] (net: uAHB2RAM/rHADDR[7]) which is driven by a register (uAHBLCD/rHADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[9] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[8]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/ADDRBWRADDR[11]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Aujpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/ADDRBWRADDR[11]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Bciax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/ADDRBWRADDR[11]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Daiax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/ADDRBWRADDR[11]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Drhax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/ADDRBWRADDR[11]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Dxvpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/ADDRBWRADDR[11]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Knhax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/ADDRBWRADDR[11]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/L6lax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/ADDRBWRADDR[11]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Lerpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1446.543 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10ca95a49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1446.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea35cc38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ec65c024

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ec65c024

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.543 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ec65c024

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 149b28b91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1446.543 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 207f532c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1446.543 ; gain = 0.000
Phase 2 Global Placement | Checksum: 79f0e8e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 79f0e8e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: afac4a24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dc108585

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1227fc4a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15c61bcc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 120baa68c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 146c96331

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1446.543 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 146c96331

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: da4cfd38

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: da4cfd38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1446.543 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.480. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 87503b9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1446.543 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 87503b9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 87503b9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 87503b9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1446.543 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1446.543 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c328aa20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1446.543 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c328aa20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1446.543 ; gain = 0.000
Ending Placer Task | Checksum: a641d540

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1446.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1446.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.543 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1446.543 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1446.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/SoC/LCD_V3/LCD_V2/LCD_h.runs/impl_1/AHBLITE_SYS_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AHBLITE_SYS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1446.543 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AHBLITE_SYS_utilization_placed.rpt -pb AHBLITE_SYS_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AHBLITE_SYS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1446.543 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3a762537 ConstDB: 0 ShapeSum: 6bcbb009 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10c7f426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:52 . Memory (MB): peak = 1587.457 ; gain = 140.914
Post Restoration Checksum: NetGraph: 3f1d55d NumContArr: cd61ec9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10c7f426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:52 . Memory (MB): peak = 1599.207 ; gain = 152.664

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10c7f426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:52 . Memory (MB): peak = 1608.234 ; gain = 161.691

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10c7f426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:52 . Memory (MB): peak = 1608.234 ; gain = 161.691
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a02ce55a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:54 . Memory (MB): peak = 1668.668 ; gain = 222.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.408  | TNS=0.000  | WHS=-0.042 | THS=-0.042 |

Phase 2 Router Initialization | Checksum: 1ac44a5d8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:54 . Memory (MB): peak = 1668.668 ; gain = 222.125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10159bcb0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:55 . Memory (MB): peak = 1668.668 ; gain = 222.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 960
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.360  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ff025abd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1668.668 ; gain = 222.125
Phase 4 Rip-up And Reroute | Checksum: ff025abd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1668.668 ; gain = 222.125

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ff025abd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1668.668 ; gain = 222.125

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ff025abd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1668.668 ; gain = 222.125
Phase 5 Delay and Skew Optimization | Checksum: ff025abd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1668.668 ; gain = 222.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12bfc45f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1668.668 ; gain = 222.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.443  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12bfc45f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1668.668 ; gain = 222.125
Phase 6 Post Hold Fix | Checksum: 12bfc45f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1668.668 ; gain = 222.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.452009 %
  Global Horizontal Routing Utilization  = 0.584171 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12bfc45f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1668.668 ; gain = 222.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12bfc45f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1668.668 ; gain = 222.125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 195c4065c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:57 . Memory (MB): peak = 1668.668 ; gain = 222.125

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.443  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 195c4065c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:57 . Memory (MB): peak = 1668.668 ; gain = 222.125
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:57 . Memory (MB): peak = 1668.668 ; gain = 222.125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:58 . Memory (MB): peak = 1668.668 ; gain = 222.125
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1668.668 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1668.668 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1668.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/SoC/LCD_V3/LCD_V2/LCD_h.runs/impl_1/AHBLITE_SYS_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AHBLITE_SYS_drc_routed.rpt -pb AHBLITE_SYS_drc_routed.pb -rpx AHBLITE_SYS_drc_routed.rpx
Command: report_drc -file AHBLITE_SYS_drc_routed.rpt -pb AHBLITE_SYS_drc_routed.pb -rpx AHBLITE_SYS_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/SoC/LCD_V3/LCD_V2/LCD_h.runs/impl_1/AHBLITE_SYS_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AHBLITE_SYS_methodology_drc_routed.rpt -pb AHBLITE_SYS_methodology_drc_routed.pb -rpx AHBLITE_SYS_methodology_drc_routed.rpx
Command: report_methodology -file AHBLITE_SYS_methodology_drc_routed.rpt -pb AHBLITE_SYS_methodology_drc_routed.pb -rpx AHBLITE_SYS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/SoC/LCD_V3/LCD_V2/LCD_h.runs/impl_1/AHBLITE_SYS_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AHBLITE_SYS_power_routed.rpt -pb AHBLITE_SYS_power_summary_routed.pb -rpx AHBLITE_SYS_power_routed.rpx
Command: report_power -file AHBLITE_SYS_power_routed.rpt -pb AHBLITE_SYS_power_summary_routed.pb -rpx AHBLITE_SYS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AHBLITE_SYS_route_status.rpt -pb AHBLITE_SYS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AHBLITE_SYS_timing_summary_routed.rpt -pb AHBLITE_SYS_timing_summary_routed.pb -rpx AHBLITE_SYS_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file AHBLITE_SYS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AHBLITE_SYS_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AHBLITE_SYS_bus_skew_routed.rpt -pb AHBLITE_SYS_bus_skew_routed.pb -rpx AHBLITE_SYS_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan  9 10:59:30 2026...
